<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyMeals.com | Order Your Favorite Meals in Online!</title>
    <link rel="stylesheet" href="/Styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo">
                <img src="Images/logo.jpg" alt="TastyMeals.com">
            </div>

            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>